*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
}

/*inicioo header*/
.onlycontact{
    position: absolute;
}
header{
    position: relative;
    position:fixed;
    width: 100%;
    background: #202020;   
}

#boton-hamburguesa{
    display: none;
}

.burger{
    width: 40px;
    height: 40px;
}
header label{
    display: none;
    width: 30px;
    height: 30px;
    padding: 10px;
    border: #C7C7C7;
}

header label:hover{
    cursor: pointer;
    background: rgba(0, 0, 0, 0.3);
}

.menu ul{
    margin: 0;
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
}
.menu ul li a{
    display: flex;
    padding: 15px 20px;
    color: #fff;
    text-decoration: none;
    border: #fff;
}

.menu ul li:hover {
    background: rgba(0, 0, 0, 0.3)
}

.menu ul li a img{
    width: 20px;
    height: 15px;
}

@media (max-width:768px) {

    header label{
        height: 50px;
        display:block;
    }

    .menu{
        display: block;
        position: absolute;
        background: #202020;
        width: 70%;
        margin-left: -70%;
        transition: all 0.5s;
    }

    .menu ul {
        flex-direction: column;
    }

    .menu li{
        border-top: 1px solid #333;
    }

    #boton-hamburguesa:checked ~  .menu{
        margin: 0;
    }
}
/*final header*/

/* INICIO INDEX.HTML//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/

.dios {
    width: 100%;
    height: 753px;
    background: url("../img/index/portadaindex.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}

.caja-principal{
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    flex-direction: column;
}

.caja-texto {
    width: 600px;
    height: 800px;
    text-align: right;
    padding: 100px;
    margin-top: 60px;
}

.caja-texto h1{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 48px;
    font-weight: bolder;
    text-shadow: #001d8f;
    color: #ffffff;
    word-spacing: 2px;
    margin-top: 100px;
    text-align: right;
}

.caja-texto p{
    color: #ffffff;
    font-size: large;
    font-size: 20px;
    margin-top: 50px;
    letter-spacing: 1px;

}
 .caja-texto a{
     text-decoration: none;
     color: #ffffff;
 }

.container{
    width: 100%;
    max-width: 1200px;
    height: 430px;
    display: flex;
    justify-content: center;
    margin: auto;
}

.container .carta{
    width: 340px;
    height: 440px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25s;
}

.container .carta:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.container .carta img{
    width: 330px;
    height: 220px;
}


.container .card h4{
    font-weight: 600;
}

.container .carta p{
    padding: 0 1rem;
    font-size: 16px;
    font-weight: 300;
}

.container .carta a {
    font-weight: 500;
    text-decoration: none;
    color: #001d8f;
}

.contenedor-planeta {
    width: 100%;
    text-align: center;
    height: 800px;
    display: flex;
    justify-content:space-evenly;
}

.planeta{
    width: 600px;
    height: 600px;
    padding: 80px;
}

.planeta img{
    width: 600px;
    height: 600px;
}

.porque {
    width: 600px;
    height: 600px;
    padding: 60px;
}

.porque h3{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 45px;
    font-weight: bolder;
    text-shadow: #000000;
    color: #001d8f;
    word-spacing: 2px;
    margin-top: 100px;
    text-transform: uppercase;
}

.porque p{
    color: #333;
    font-size: 20px;
    text-align: right;
    margin: 40px;
}

.confian{
    width: 100%;
    text-align: center;
}

.confian img{
    width: 400px;
    height: 250px;
}

@media (max-width:900px){

    .caja-principal{
        display: flex;
        justify-content:center;
        align-items: center;
    }
    
    .caja-texto{
        margin-left: 10px;
        margin-right: 10px;
        width: 320px;
        height: 500px;
        display: block;
        padding: 0px;
        align-content: center;
        margin-bottom: 200px;
    }

    .caja-texto h1{
        font-size: 38px;
    }
    
    .caja-texto p{
        font-size: 15px;
    }

    .container{
        flex-wrap: wrap;
    }


    .contenedor-planeta{
        flex-wrap: wrap;
        width: 100%;
    }
    .planeta{
        width: 400px;
        height: 400px;
        padding: 10px;
    }
    .contenedor-planeta img{
        width: 300px;
        height: 300px;
    }
    .porque {
        padding: 10px;
        width: 450px;
        height: 400px;
        text-align: center;
    }

    .porque h3{
        margin-top: 5px ;
    }

    .porque p{
        margin: 5px;
        text-align: left;
    }

    .confian img{
        
        width: 350px;
        height: 200px;
    }


} 


/*FIN INDEX.HTML///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/

/*BLOG.HTML///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
.container-sub{
    width: 100%;
    height: 400px;
    background: url("../img/blog/suscribete.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.content-sub{
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.content-sub h1{
    color: #fff;
    font-size: 30px;
    margin-bottom: 10px;
}
.content-sub p{
    color: #fff;
    font-size: 17px;
    margin-bottom: 25px;
    max-width: 500px;
    text-align: center;
}
.content-sub form{
    width: 100%;
    max-width: 440px;
    display: flex;
}
.content-sub form .campo{
    width: 100%;
    padding: 15px 15px;
    font-size: 16px;
    border: none;
    border-radius: 3px 0px 0px 3px;
    outline: 0px;
}
.content-sub form .btn-sub{
    padding: 15px 25px;
    border: none;
    font-size: 16px;
    border-radius: 0px 3px 3px 0px;
    background: #001d8f;
    color: #fff;
    cursor: pointer;
    outline: 0px;
}
.content-sub form .btn-sub:hover{
    background: #001d8f;
}






.box-card-first{
    max-width: 1000px;
    margin: auto;
    padding: 0px 40px;
    text-align: center;
}


.box-cards-blog {
    max-width: 1000px;
    margin: auto;
    padding: 0px 40px; 
}
  
.card {
margin-bottom: 20px;
display: flex;
background-color: #fff;
transition: box-shadow 0.3s ease;
border-radius: 20px; 
text-align: left;
}
    
.card:hover {
    transition: box-shadow 0.3s ease;
    box-shadow: 0px 24px 64px rgba(0, 0, 0, 0.04);
}
    
.card .card-image {
    width: 30%; 
}
      
.card .card-image img {
    width: 100%;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px; 
}
    
.card .card-meta {
    width: 70%;
    padding: 1rem;
    flex: 1;
    margin-left: 1rem; 
}
    
.card .card-title {
    font-family: 'DM Serif Display', serif;
    font-size: 2rem;
    margin: 0px;
    margin-bottom: 1rem; 
}
      
.card .card-title > a {
    display: block;
    color: #081F32;
    text-decoration: none; 
}

.card .card-title > a:hover {
    color: #001d8f; 
}

.card .card-top {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem; 
}

.card .card-top .cat {
    display: block;
    text-decoration: none;
    text-transform: uppercase;
    color: #001d8f; 
}

.card .card-top .cat:hover {
    color: #007AE9; 
}

.card .card-top .date {
    color: #001d8f; 
}

.card .card-bottom {
    display: flex;
    margin-top: 1rem;
    justify-content: space-between; 
}

.card .card-bottom .avatar {
    display: inline-block;
    vertical-align: middle;
    margin-right: 0.5rem; 
}

.card .card-bottom .avatar img {
    width: 32px;
    height: 32px;
    justify-content: space-between; 
}

.card .card-bottom .username {
    color: #001d8f;
    font-weight: 600; 
}

.card .card-bottom .readmore {
    display: block;
    padding: 5px 10px;
    text-decoration: none;
    color: #001d8f;
    font-weight: 600;
    transition: transform 0.3s ease; 
}

.card .card-bottom .readmore:hover {
    transition: transform 0.3s ease;
    transform: translateX(-10px); 
}
  
.box-cards-blog.-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; 
}

.box-cards-blog.-grid .card {
    width: calc(33.33333% - 10px);
    display: block;
    padding: 1rem; 
}

.box-cards-blog.-grid .card .card-title {
    font-size: 1.5rem; 
}

.box-cards-blog.-grid .card .card-image {
    width: 100%; 
}

.box-cards-blog.-grid .card .card-image img {
    border-radius: 20px;
    width: 100%; 
}

.box-cards-blog.-grid .card .card-meta {
    width: 100%;
    margin-left: 0px;
    padding: 0px;
    margin-top: 1rem; 
}
  
.tabs {
    text-align: center;
    max-width: 200px;
    margin: auto;
    width: 100%;
    display: flex;
    margin-top: 20px;
    justify-content: space-between;
}

.tabs .tab {
    width: calc(50% - 5px);
    text-align: center;
    padding: 7px 10px;
    border: 1px solid #d9d9d9;
    border-radius: 5px;
    cursor: pointer; 
}
.tabs .tab:hover {
    background-color: #f5f5f5; 
}
.tabs .tab.active {
    background-color: #001d8f;
    color: #fff;
    border-color: #001d8f; 
}

  
  /*Responsive*/
@media (max-width: 991px) {

    .box-cards-first .card {
        width: calc(33.33333% - 5px);
        display: block; 
    }
    
    .box-cards-first .card .card-title {
        font-size: 1.5rem; 
    }
    
    .box-cards-first .card .card-image img {
        border-radius: 20px;
        width: 100%; 
    }

    .box-card-first .card{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; 
    }

    .box-card-first .card .card-image{
        width: 200px; 
    }

    .box-card-first{
        max-width: 1000px;
        margin: auto;
        padding: 0px 40px; 
    }

    .box-card-first .card .card-meta{
    width: 100%;
    margin-left: 20px;
    padding: 0px;
    margin-top: 30px; 
    }

    .box-cards-blog.-grid {
        display: block;
    }

    .box-cards-blog.-grid .card {
        width: 100%;
        display: flex; 
    }

    .box-cards-blog.-grid .card .card-image {
        width: 200px; 
    }

    .box-cards-blog.-grid .card .card-meta {
        margin-left: 20px;
        margin-top: 0px; 
    }
}   

  
@media (max-width: 768px) {
    .box-cards-first {
        padding: 20px; }
    .box-card-first .card{
        display: block;
        }    
    .box-cards-first .card .card-image {
            width: 100%; }
    .box-cards-first .card .card-meta {
            margin-left: 0px;
            margin-top: 1rem; }         
    .box-cards-blog {
      padding: 20px; }
    .card {
      display: block; }
    .card .card-image {
      width: 100%; }
    .card .card-image img {
      border-radius: 20px; }
    .card .card-meta {
      width: 100%;
      margin-left: 0px; }
    .box-cards-blog.-grid .card {
      display: block; }
    .box-cards-blog.-grid .card .card-image {
      width: 100%; }
    .box-cards-blog.-grid .card .card-meta {
      margin-left: 0px;
      margin-top: 1rem; } 
}

/*CONTACTO.HTML//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////7////*/

.contacto{
    padding: 70px 10px;
}
.container {
	width: 100%;
	height: 80%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px 100px;
}

.container:after{
	width: 100%;
	height: 80%;
	left: 0;
	top: 0;
	filter: blur(50px);
	z-index: -1;
}

.contactoContainer{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	text-align: center;
    width: 850px;
    margin: 10px;
    padding: 20px;
    box-shadow: 20px 20px 50px rgba(0,0,0,0.5);
    background: rgba(255, 255, 255, 0.1);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 15px;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    transition: all 300ms;
}

.left{
    color: #333;
    text-align: center;
}

.left p{
    text-align: right;
    font-size: larger;
}

.left h1, p{
    padding: 10px;
    margin: 10px 20px;
}


.right{
	padding: 25px 40px;
}

.tituloContacto{
	position: relative;
	padding: 0 0 10px;
	margin-bottom: 10px;
}

.tituloContacto:after{
	content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: #001d8f;
}

.field{
	width: 100%;
	border: 2px solid rgba(0, 0, 0, 0);
	outline: none;
	background-color: rgba(230, 230, 230, 0.6);
	padding: 0.5rem 1rem;
	font-size: 1.1rem;
	margin-bottom: 22px;
	transition: .3s;
}

.field:hover{
	background-color: rgba(0, 0, 0, 0.1);
}

textarea{
	min-height: 150px;
}

.btn{
	width: 100%;
	padding: 0.5rem 1rem;
	background-color: #001d8f;
	color: #fff;
	font-size: 1.1rem;
	border: none;
	outline: none;
	cursor: pointer;
	transition: .3s;
}

.btn:hover{
    background-color: #001d8f;
}

.field:focus{
    border: 2px solid #001d8f;
    background-color: #fff;
}
/*Media queris contacto*/

@media screen and (max-width: 880px){
    .contacto{
        padding: 60px 5px;
    }
	.contactoContainer{
		grid-template-columns: 1fr;
	}
	.left{
		height: auto;
        font-size: 10px;
	}
    .container{
        padding: 15px 0px;
    }

    .contactoContainer{
        padding: 0px 15px;
    }

}

/*////////////////////////////////inicio footer/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/

footer{
    width: 100%;
    background: #202020;
    color: white;   
    
}

.contenedor-todo-footer{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding: 40px;
}

.contenedor-cuerpo{
    display: flex;
    text-align: justify;
    justify-content: space-between;
}

.columna1{
    max-width: 400px;
}

.columna1 h1{
    font-size: 22px;
}

.columna1 h1 img{
    width: 50px;
    height: 50px;
}

.columna1 p{
    font-size: 14px;
    color: #C7C7C7;
    margin-top: 20px;
}

.columna2{
    max-width: 400px;
    
}

.columna2 h1{
    font-size: 22px;
}

.fila{
    margin-top: 20px;
    display: flex;
}

.fila img{
    width: 36px;
    height: 36px;
}

.fila label{
    margin-top: 10px;
    margin-left: 20px;
    color: #C7C7C7;
}

.columna3{
    max-width: 400px;
}

.columna3 h1{
    font-size: 22px;
}

.fila2{
    margin-top: 20px;
    display: flex;
}

.fila2 img{
    width: 36px;
    height: 36px;
}

.fila2 label{
    margin-top: 10px;
    margin-left: 20px;
    max-width: 140px;
}

.contenedor-footer{
    width: 100%;  
    background: #101010;
}

.footer{
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: space-between;  
    padding: 20px;
}

.copyright{
    color: #C7C7C7;
}

.copyright a{
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.informacion a{
    text-decoration: none;
    color: #C7C7C7;
}

/*FOOTER RESPONSIVE*/

@media screen and (max-width: 1100px){
    
    .contenedor-cuerpo{
        flex-wrap: wrap;
    }
    
    .columna1{
        max-width: 100%;
    }
    
    .columna2,
    .columna3{
        margin-top: 40px;
    }
}

/* FIN FOOTER//////////////////////////////////////////////////////////////////////////////////////////////////////////////*/


.nosotrosbtn{
    padding: 1px 80px;
    border: none;
    font-size: 16px;
    border-radius: 0px 3px 3px 0px;
    background: #001d8f;
    color: #fff;
    cursor: pointer;
    outline: 0px;
    text-decoration: none;
}
.nosotrosbtn a{
    text-decoration: none;
    color: #fff;
}
.Contactanoss{
    flex-wrap: wrap;
}

.contenedorGeneral{
    width: 800px;
    height: 700px;
}


.contenedorCartas{
    width:100%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.cartas{
    width: 350px;
    margin: 10px;
    padding: 20px;
    box-shadow: 20px 20px 50px rgba(0,0,0,0.5);
    background: rgba(255, 255, 255, 0.1);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 15px;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    transition: all 300ms;
}

.cartas:hover{
    transform: translateY(-10px);
}

.cartas:hover .coverCartas img{
    transform: scale(1.1);
}

.coverCartas{
    width: 100%;
    height: 180px;
    border-radius: 14px;
    overflow: hidden;
}

.coverCartas img{
    width: 110%;
    transition: all 300ms;
}

.cartas h2{
    font-size: 20px;
    font-weight: 400;
    margin-top: 20px;
    color: rgb(0, 0, 0);
}

.cartas p{
    margin-top: 20px;
    font-size: 14px;
    font-weight: 300;
    color: rgb(0, 0, 0);
    letter-spacing: 0.5px;
}

.cartas hr{
    margin-top: 30px;
    border: none;
    height: 0.2px;
    background: #41414138;
}

.footerCartas{
    margin-top: 10px;
    display: flex;
    color: rgb(0, 0, 0);
    justify-content: space-between;
}

.footerCartas h3{
    font-size: 15px;
    font-weight: 500;
}

.nosotros-maximo{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.displayGaleria {
    padding: 80px;
    max-width: 600px;
}

.displayGaleria .d-block{
    width: 400px;
    height: 300px;
    border-radius: 20px;
}
@media (max-width:1200px){
    .contenedorGeneral{
        height: 1200px;
    }
    .contenedorCartas{
        margin-top: 20rem;
    }
}
@media (max-width:900px){
    .contenedorGeneral{
        height: 1300px;
    }

}

@media (max-width:735px){
        .contenedorGeneral{
            height: 1700px;
        }
        .contenedorCartas{
            margin-top: 600px;
        }
}

@media(max-width:400px){
    .contenedorGeneral{
        height: 200px;
    }

}

.a-soluciones{
    width: 100%;
    text-align: center;
}
.b-soluciones{


    text-align: center;
    justify-content: center;
}


.mp4-estrategia video{
    position:absolute;
    height:100%;
    width:100%;
    top:0px;
    left:0px;
}
.mp4-rrss video{
    position:absolute;
    height:100%;
    width:100%;
    top:0px;
    left:0px;
}


.mp4-ads video{
    position:absolute;
    height:100%;
    width:100%;
    top:0px;
    left:0px;
}

.mp4-produccion video{
    position:absolute;
    height:100%;
    width:100%;
    top:0px;
    left:0px;
}
    

.mp4-desarrolloprincipal, .mp4-rrssprincipal,    
.mp4-estrategiaprincipal, .mp4-pincipalproduccion,
.mp4-principalads{
    width:660px;
    margin:auto;
}
        
.mp4-desarrollo, .mp4-estrategia,
.mp4-produccion, .mp4-ads, 
.mp4-rrss{
    height:0px;
    width:100%;
    max-width:560px; /* Así establecemos el ancho máximo (si lo queremos) */
    padding-top:56.25%; /* Relación: 16/9 = 56.25% */
    position:relative;
}

.mp4-desarrollo video{
    position:absolute;
    height:100%;
    width:100%;
    top:0px;
    left:0px;
}

.estrategia, .rrss, .ads{
    display: flex;
    flex-wrap: nowrap;
    text-align: center;
}

.desarrolloweb, 
.produccion{
    display: flex;
    flex-wrap: nowrap;
    text-align: center;
}
        
.texto-desarrollo, .texto-estrategia, .texto-produccion{
    width: 770px;
    text-align: left;
    padding: 100px 0px;
    font-size: 18px;
    color: #333;
}

.texto-estrategia{
    margin-top: 50px;
}

.texto-rrss, .texto-ads{
    width: 770px;
    text-align: right;
    padding: 100px 0px;
    font-size: 18px;
    color: #333;
}

.texto-ads h2{
    padding: 0px 30px;
    color: #081F32;
    font-size: large;
    font-size: 40px;
}

.texto-desarrollo h2{
    padding: 0px 30px;
    color: #081F32;
    font-size: large;
    font-size: 40px;
}

.texto-estrategia h2{
    padding: 0px 30px;
    color: #081F32;
    font-size: large;
    font-size: 40px;
}

.texto-produccion h2{
    padding: 0px 30px;
    color: #081F32;
    font-size: large;
    font-size: 40px;
}

.texto-rrss h2{
    padding: 0px 30px;
    color: #081F32;
    font-size: large;
    font-size: 40px;
}

@media(max-width:770px){
    .rrss, .ads{
        display: flex;
        flex-wrap: wrap-reverse;
        text-align: center;
    }
    
    .desarrolloweb, 
    .produccion,.estrategia{
        display: flex;
        flex-wrap: wrap;
        text-align: center;
    }
    .texto-desarrollo, .texto-estrategia, .texto-produccion, .texto-ads, .texto-rrss{
        text-align: center;
    }
}

@media (max-width:370px){
    .texto-rrss h2{
        font-size: 28px;
        padding: 0px 0px;
    }
    .texto-desarrollo h2{
        padding: 0px 0px;
        font-size: 28px;
    }
    .texto-produccion h2{
        padding: 0px 0px;
        font-size: 28px;
    }
}